{
  "name": "RelNets",
  "short_name": "RelNets",
  "description": "RelNets Console y acceso móvil",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#0b7cff",
  "icons": [
    {"src":"/relnet-mark-transparent.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}
  ]
}
